<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btnPause" label="| |" x="648.49" y="976.15" width="70" height="70"/>
	<e:ToggleSwitch id="switchSpeed" label="ToggleButton" x="1204" y="976.15"/>
	<e:Label text="2X" x="1218" y="1016.15"/>
	<e:Group width="800" height="100" y="10" horizontalCenter="0">
		<e:Button id="btnClear" label="ClearAll" x="150" verticalCenter="0"/>
		<e:Button id="btnFreeze" label="Freeze" verticalCenter="0" x="550"/>
	</e:Group>
	<e:Group id="groupLevel" width="1495" height="805" horizontalCenter="0" verticalCenter="0"/>
	<e:Rect id="rectStart" width="100%" height="100%" x="0" y="0" alpha="0.5" visible="false"/>
	<e:Label id="labelStart" text="Start" horizontalCenter="0" verticalCenter="0" width="154" verticalAlign="bottom" textAlign="center" height="50" size="50" touchEnabled="false" visible="false"/>
</e:Skin>