<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="100%" height="100%" x="0" y="0" alpha="1" fillColor="0x000000" touchEnabled="true" locked="true"/>
	<e:Group width="1495" height="805" horizontalCenter="0" verticalCenter="0">
        <e:Rect width="100%" height="100%" x="0" y="0" alpha="1" fillColor="0xeeeeee" touchEnabled="true" locked="true"/>
		<e:Group id="groupPath" width="1495" height="805" x="0" y="0" touchEnabled="false" touchChildren="false">
            <!-- x=0 -->
			<e:Rect width="115" height="115" name="x0y0" x="0" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x0y1" x="0" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x0y2" x="0" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x0y3" x="0" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x0y4" x="0" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x0y5" x="0" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x0y6" x="0" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=1 -->
            <e:Rect width="115" height="115" name="x1y0" x="115" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x1y1" x="115" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x1y2" x="115" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x1y3" x="115" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x1y4" x="115" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x1y5" x="115" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x1y6" x="115" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=2 -->
            <e:Rect width="115" height="115" name="x2y0" x="230" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x2y1" x="230" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x2y2" x="230" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x2y3" x="230" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x2y4" x="230" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x2y5" x="230" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x2y6" x="230" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=3 -->
            <e:Rect width="115" height="115" name="x3y0" x="345" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x3y1" x="345" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x3y2" x="345" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x3y3" x="345" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x3y4" x="345" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x3y5" x="345" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x3y6" x="345" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=4 -->
            <e:Rect width="115" height="115" name="x4y0" x="460" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x4y1" x="460" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x4y2" x="460" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x4y3" x="460" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x4y4" x="460" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x4y5" x="460" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x4y6" x="460" y="690" scaleX="1" scaleY="1" alpha="0.5"/>

            <!-- x=5 -->
            <e:Rect width="115" height="115" name="x5y0" x="575" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x5y1" x="575" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x5y2" x="575" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x5y3" x="575" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x5y4" x="575" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x5y5" x="575" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x5y6" x="575" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=6 -->
            <e:Rect width="115" height="115" name="x6y0" x="690" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x6y1" x="690" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x6y2" x="690" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x6y3" x="690" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x6y4" x="690" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x6y5" x="690" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x6y6" x="690" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=7 -->
            <e:Rect width="115" height="115" name="x7y0" x="805" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x7y1" x="805" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x7y2" x="805" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x7y3" x="805" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x7y4" x="805" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x7y5" x="805" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x7y6" x="805" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=8 -->
            <e:Rect width="115" height="115" name="x8y0" x="920" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x8y1" x="920" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x8y2" x="920" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x8y3" x="920" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x8y4" x="920" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x8y5" x="920" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x8y6" x="920" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=9 -->
            <e:Rect width="115" height="115" name="x9y0" x="1035" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x9y1" x="1035" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x9y2" x="1035" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x9y3" x="1035" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x9y4" x="1035" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x9y5" x="1035" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x9y6" x="1035" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=10 -->
            <e:Rect width="115" height="115" name="x10y0" x="1150" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x10y1" x="1150" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x10y2" x="1150" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x10y3" x="1150" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x10y4" x="1150" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x10y5" x="1150" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x10y6" x="1150" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=11 -->
            <e:Rect width="115" height="115" name="x11y0" x="1265" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x11y1" x="1265" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x11y2" x="1265" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x11y3" x="1265" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x11y4" x="1265" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x11y5" x="1265" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x11y6" x="1265" y="690" scaleX="1" scaleY="1" alpha="0.5"/>
            <!-- x=12 -->
            <e:Rect width="115" height="115" name="x12y0" x="1380" y="0" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x12y1" x="1380" y="115" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x12y2" x="1380" y="230" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x12y3" x="1380" y="345" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x12y4" x="1380" y="460" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x12y5" x="1380" y="575" scaleX="1" scaleY="1" alpha="0.5"/>
			<e:Rect width="115" height="115" name="x12y6" x="1380" y="690" scaleX="1" scaleY="1" alpha="0.5"/>

		</e:Group>
		<e:Rect id="rectTouchArea" width="100%" height="100%" x="0" y="0" alpha="0.01" touchEnabled="true" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Label text="在空白区域画一条线" y="58" horizontalCenter="0" size="40" height="40" width="800" verticalAlign="middle" textAlign="center" touchEnabled="false"/>
</e:Skin>